{
  "name": "ecommerce-monorepo",
  "private": true,
  "packageManager": "bun@1.2.4",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd=apps/web run dev",
    "dev:mobile": "bun --cwd=apps/mobile run start",
    "build": "bun --cwd=apps/web run build",
    "typecheck": "bun --cwd=apps/web run typecheck && bun --cwd=apps/mobile run typecheck",
    "lint": "eslint apps/ packages/ --max-warnings 0",
    "lint:fix": "eslint apps/ packages/ --fix",
    "format": "prettier --check \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.{ts,tsx}\"",
    "format:fix": "prettier --write \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.{ts,tsx}\"",
    "fix-all": "bun run format:fix && bun run lint:fix && bun run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript-eslint": "^8.56.1"
  }
}
